DATABASE=mongodb+srv://eflexmedia1:8c7oZ7YCPqi0829w@cluster0.t5a1an6.mongodb.net/?retryWrites=true&w=majority
PORT=8000
JWT="Availtrade"

SERVICE=gmail
USER=okxexchangetrade@gmail.com
EMAILPASS=tbpijcnjxrjqodpc


